# spring-security

./: build.gradle  pom.xml
chapter/imooc/spring_security/: index.md
chapter/imooc/spring_security/security/: SpringSecurity应用HttpSecurity.apply分离配置.md  个性化用户认证流程1.md  个性化用户认证流程2.md  图片验证码.md  基本原理.md  添加记住我功能.md  短信登录配置及重构.md  短信验证码接口发送.md  认证流程源码级详解.md
doc/: db.sql  readme.md
security-app/: pom.xml
security-app/src/main/java/cn/mrcode/imooc/springsecurity/securityapp/: MyAuthorizationServerConfig.java
security-authorize/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/authentication/mobile/: SmsCodeAuthenticationSecurityConfig.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/authorize/: DefaultAuthorizeConfigManager.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/validate/code/: ValidateCodeConfig.java  ValidateCodeProcessorHolder.java
security-core/src/main/java/cn/mrcode/imooc/springsecurity/securitycore/validate/code/impl/: AbstractValidateCodeProcessor.java
security-demo/: pom.xml
security-demo/src/main/java/com/example/demo/: DemoApplication.java
security-demo/src/main/java/com/example/demo/security/: DemoAuthorizeConfigProvider.java
security-demo/src/main/resources/: application.yml
sso-client1/: pom.xml
sso-client2/: pom.xml
sso-demo/: pom.xml
sso-server/: pom.xml
