<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mrcode.imooc.springsecurity</groupId>
    <artifactId>spring-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>security-core</module>
        <module>security-authorize</module>
        <module>security-app</module>
        <module>security-browser</module>
        <module>security-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.security.version>0.0.1-SNAPSHOT</spring.security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mrcode.imooc.springsecurity</groupId>
                <artifactId>security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mrcode.imooc.springsecurity</groupId>
                <artifactId>security-authorize</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mrcode.imooc.springsecurity</groupId>
                <artifactId>security-app</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mrcode.imooc.springsecurity</groupId>
                <artifactId>security-browser</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!--以下统一管理依赖版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
